Chessboard/MainWindow.xaml

<Window x:Class="Chessboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chessboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <UniformGrid Margin="10" Rows="8" Columns="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Aqua" >
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black"><TextBlock>0</TextBlock></Grid>
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"/>
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black"/>
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"/>
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black"/>
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"/>
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black"/>
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"/>

        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"/>
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black"/>
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"/>
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black"/>
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"/>
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black"/>
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"/>
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black"/>
        
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black"/>
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"/>
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black"/>
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"/>
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black"/>
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"/>
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black"/>
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"/>

        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"/>
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black"/>
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"/>
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black"/>
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"/>
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black"/>
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"/>
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black"/>
        
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black"/>
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"/>
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black"/>
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"/>
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black"/>
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"/>
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black"/>
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"/>

        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"/>
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black"/>
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"/>
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black"/>
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"/>
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black"/>
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"/>
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black"/>
        
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black"/>
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"/>
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black"/>
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"/>
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black"/>
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"/>
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black"/>
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"/>

        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"/>
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black"/>
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"/>
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black"/>
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"/>
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black"/>
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"/>
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black"/>

    </UniformGrid>
</Window>
